<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tim Brown’s Blog</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="atom.xml" title="Tim Brown’s Blog">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-clojure.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism.min.css">



    <!-- Social sharing (Facebook, Twitter, LinkedIn, etc.) -->
    <meta name="title" content="Tim Brown’s Blog">
    <meta name="twitter:title" content="Tim Brown’s Blog">
    <meta property="og:title" content="Tim Brown’s Blog">
    <meta property="og:type" content="website">

    <meta name="description" content="A simple blog. About simple things.">
    <meta name="twitter:description" content="A simple blog. About simple things.">
    <meta property="og:description" content="A simple blog. About simple things.">


    <meta name="twitter:url" content="https://tim-brown.github.io/index.html">
    <meta property="og:url" content="https://tim-brown.github.io/index.html">
    <script>const sharingUrl = "https://tim-brown.github.io/index.html"</script>


    <meta name="twitter:card" content="summary">



  </head>
  <body>

    <div class="site-header">
      <div class="wrapper">
        <div class="site-nav">
          <a class="page-link" href="archive.html">Archive</a>
          <a class="page-link" href="tags/index.html">Tags</a>
          <a class="page-link" href="">Discuss</a>
	  <a class="page-link" href="atom.xml">
            Feed
          </a>
	  
	  
        </div>
        <div>
          <h1 class="site-title">
            <a class="page-link" href="index.html">Tim Brown’s Blog</a>
          </h1>
	  <p>A simple blog. About simple things.</p>
        </div>
      </div>
    </div>

    <div class="wrapper">

      
    <div>
        <h1><a href="2023-06-11-publishing.html">Publishing this blog</a></h1>
        <p>In my previous post, I got quickblog working! Woo! But I still need somewhere to publish it… so you wonderful people can read it!</p><p>I’ve chosen to use <a href='https://pages.github.com/'>github pages</a>.</p>
        
            <p><a href="2023-06-11-publishing.html">Continue reading</a></p>
        
        
        <p><i>Published: 2023-06-11</i></p>
        
            <p><i>
                Tagged:
                
                    <span class="tag">
                        <a href="tags/quickblog.html">quickblog</a>
                    </span>
                
                    <span class="tag">
                        <a href="tags/blog.html">blog</a>
                    </span>
                
                    <span class="tag">
                        <a href="tags/github-pages.html">github-pages</a>
                    </span>
                
            </i></p>
        
    </div>

    <div>
        <h1><a href="2023-06-06-getting-started-with-quickblog.html">My first blog entry for a while</a></h1>
        <p>So... I’ve decided to get back on the blogging horse, but I’ve been dragging my feet a bit figuring out what blogging platform to use.</p><p>I’ve had previous experience with gitlab pages... and a long time ago <a href='https://docs.racket-lang.org/frog/index.html'>racket frog</a>. Which is awesome, but as far as I can tell, no longer supported by the author. And my general trajectory is Clojure-wards.</p><p>I need a blogging tool, implemented in Clojure, that will work with gitlab pages.<br /> A quick google search of “babashka blog framework” threw up <a href='https://github.com/borkdude/quickblog'>quickblog</a>.</p><p>Deep breath... what’s that going to look like?</p>
        
            <p><a href="2023-06-06-getting-started-with-quickblog.html">Continue reading</a></p>
        
        
        <p><i>Published: 2023-06-06</i></p>
        
            <p><i>
                Tagged:
                
                    <span class="tag">
                        <a href="tags/quickblog.html">quickblog</a>
                    </span>
                
                    <span class="tag">
                        <a href="tags/clojure.html">clojure</a>
                    </span>
                
                    <span class="tag">
                        <a href="tags/blog.html">blog</a>
                    </span>
                
            </i></p>
        
    </div>



      <a href="https://www.buymeacoffee.com/timbrown">
          <img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=timbrown&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" />
      </a>

      
      <div style="margin-bottom: 20px; float: right;">
        <a class="page-link" href="archive.html">Archive</a>
      </div>
      
    </div>
  </body>
</html>
